# For non browser Env variable (SSR or server) remove NEXT_PUBLIC_ prefix

# Node
NODE_ENV = dev
ENV = dev
NEXT_PUBLIC_APP_ENV = dev

#
# URLS / DOMAINS
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_HOST = http://localhost:8300/api
NEXT_PUBLIC_API_TIMEOUT = 10000
